# AdminArea.IdentityBase

./: .gitignore  AdminArea-IdentityBase.csproj  AdminArea.IdentityBase.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: ErrorController.cs  HomeController.cs
Customizations/Identity/: CommonPasswordValidator.cs  CustomClaimsPrincipalFactory.cs
Data/: AdminArea.db
Migrations/: 20210730102430_IdentityModel.Designer.cs  20210730102430_IdentityModel.cs  20210731141027_IdentityApplicationUser.Designer.cs  20210731141027_IdentityApplicationUser.cs  AdminAreaDbContextModelSnapshot.cs
Models/Entities/: ApplicationUser.cs
Models/Enums/: Persistence.cs  Role.cs
Models/Exceptions/: SendException.cs
Models/InputModels/Users/: UserRoleInputModel.cs
Models/Options/: SmtpOptions.cs  UsersOptions.cs
Models/Services/Application/: EfCoreAdminService.cs  IAdminService.cs
Models/Services/Infrastructure/: AdminAreaDbContext.cs  IEmailClient.cs  MailKitEmailSender.cs
Pages/: Contact.cshtml  Contact.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
Pages/Admin/: Users.cshtml  Users.cshtml.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Validation.cshtml
